[buildout]
extends =
    http://svn.zope.org/*checkout*/zopetoolkit/trunk/zopeapp.cfg?rev=108938
    http://svn.zope.org/*checkout*/zopetoolkit/trunk/ztk.cfg?rev=108938
versions = versions

[versions]
grok = 1.1.1
grokcore.annotation = 1.2
grokcore.component = 1.8
grokcore.content = 1.0
grokcore.formlib = 1.5
grokcore.message = 0.2
grokcore.security = 1.4
grokcore.site = 1.2
grokcore.startup = 1.0
grokcore.view = 1.13.2
grokcore.viewlet = 1.4.1
grokui.base = 0.2.2
grokui.admin = 0.6.4
martian = 0.11.1
z3c.autoinclude = 0.3.2
z3c.evalexception = 2.0
z3c.flashmessage = 1.0
zc.catalog = 1.4.2
# Override
zope.password = 3.6.1
zope.publisher = 3.12.3
# Tools
Paste = 1.7.2
PasteDeploy = 1.3.3
PasteScript = 1.7.3
buildout.dumppickedversions = 0.4
collective.recipe.template = 1.4
simplejson = 2.0.9
z3c.recipe.dev = 0.5.4
z3c.recipe.eggbasket = 0.4.3
z3c.recipe.i18n = 0.6.0
z3c.recipe.mkdir = 0.3.1
z3c.recipe.template = 0.1
z3c.testsetup = 0.6.1
zc.recipe.filestorage = 1.0.1
zest.releaser = 3.4
